<html>

    <head>
        
        <style>
            
            body {
                font-size : 0.4em;
            }
                        
            table {
                width : 100%;
            }
            
            #pageHeader {
                border-bottom : 1px solid #666;
                padding : 10px;
            }
            #phDescriptor {
                font-size : 1.2em;
            }
            #phLogo {
                height : 18px;
                position : absolute;
                top : 15px;
                right : 20px;
            }
            #pageFooter {
                border-top : 1px solid #666;
                color : #666;
                padding : 8px;
                text-align : center;
            }
            
            .section {
                padding : 0px;
                margin-top: 20px;
            }
            .section th {
                border-bottom : 1px solid #eee;
                font-size: 0.5em;
                font-weight : 900;
                text-align : right;
                width : 20%;
            }
            .section th.header {
                background : #e5e6e5;
                border-bottom : 1px solid #c7c8c7;
                font-size : 0.5em;
                padding : 6px 10px;
                text-align: left;
            }
            .section td {
                border-bottom : 1px solid #eee;
                font-size : 0.5em;
                padding-left : 5px;
            }
            
            .heading {
                color : #0694d4;
                font-size : 14px;
                margin-top : 40px;
                padding : 10px;
            }
            
            .table {
                border-collapse: separate;
                border-spacing: 0px;
            }
            .table th {
                background : #e5e6e5;
                border-bottom : 1px solid #c7c8c7;
                font-size : 0.5em;
                padding : 6px 10px;
                text-align : left;
            } 
            .table td {
                border-bottom : 1px solid #eee;
                font-size : 0.4em;
                padding : 3px 10px;
                text-align : left;
            }

            .align-right {
                text-align : right;
            }

            #gantt {
                display : flex;
            }        
            .column {
                border-right : 1px solid #eee;
                float : left;
            }
            .column-head {
                background : #eee;
            }
            .data .column-head {
                font-size : 0.8em;
                line-height : 1.2em;
                padding : 5px;
            }
            .week .column-head {
                font-size : 0.6em;
                line-height : 1.2em;
                padding : 4px 3px;
                text-align : center;
            }

            .column-cell {
                border-bottom : 1px solid #f5f5f5;
                font-size : 0.8em;
                height : 10px;
                line-height : 10px;
            }
            .data .column-cell {
                padding : 0px 5px;
            }
            .sub-task {
                padding-left : 15px !important;
            }
            .week .column-cell {
                padding-top : 2px;
                height : 8px;
            }

            .bar {
                height : 6px;
                float : left;
                width : 100%;
            }
            .bar.day {
                min-width : 20%;
                width : 20%;
            }
            .phase .bar.full  {
                background : #666666;
            }         
            .task .bar.full {
                background : #009ee0;
            }      

            
        </style>
        
    </head>

    <body>
    
        <div id="pageHeader">
            <div id="phDescriptor"></div>
            <div id="phTitle">Custom Report</div>
            <img id="phLogo" src="https://adsknews.autodesk.com/app/uploads/2021/09/autodesk-logo-primary-rgb-black-large-1536x260.jpg">
        </div>
        <div id="pageFooter">
            <div id="printDate"></div>
            <div id="pageNumber"><span>Page {{page}}</span> of <span>{{pages}}</span></div>
        </div>

        

        
        <!-- PASTE YOUR APV SOURCE IN HERE -->
        
        


    </body>
</html>